# AppleStore-main

./: .gitignore  Dockerfile  Jenkinsfile  Program.cs  WebsiteTMDT.csproj  WebsiteTMDT.sln  appsettings.json
Controllers/: AccountController.cs  CartController.cs  ChatController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductManageController.cs  PromotionController.cs  ReportController.cs  ReviewController.cs  UsersController.cs
Data/: Cart.cs  Category.cs  ChatMessage.cs  Invoice.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Position.cs  Product.cs  Promotion.cs  Review.cs  Role.cs  Shipment.cs  ShippingAddress.cs  ShippingProvider.cs  User.cs  WebsiteContext.cs
Helpers/: MySetting.cs  SessionExtensions.cs
Migrations/: 20250320075606_AddResetPasswordFields.Designer.cs  20250320075606_AddResetPasswordFields.cs  WebsiteContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PaginatedList.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
Service/: AuthService.cs
ViewComponents/: CartQuickViewComponent.cs  CartViewComponent.cs  CategoriesViewComponent.cs  ReviewViewComponent.cs
ViewModels/: CartItem.cs  CartModel.cs  CartSummaryViewModel.cs  CategoriesVM.cs  CheckoutViewModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  ProductsVM.cs  RegisterViewModel.cs  ReviewVM.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Cart/: Index.cshtml
Views/Chat/: Details.cshtml  Index.cshtml  (+1 more)
(+49 files in other folders)
